<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.2.0 for Hugo">
<meta name=google-site-verification content="rPODh7GdZ4rJqu3xUqF3-HbWR3dxQ_fHqdTmr7HlHBk">
<meta name=author content="Viktoria Iljin">
<meta name=description content="What to look for when choosing a newborn photographer">
<link rel=alternate hreflang=en href=https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/>
<meta name=theme-color content="#ff3860">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous media=print onload="this.media='all'">
<link rel=stylesheet href=/css/wowchemy.85a39d1057426fb464ac1ddab32e07eb.css>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111369930-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(a,b){gtag('event','click',{event_category:'outbound',event_label:a,transport_type:'beacon',event_callback:function(){b!=='_blank'&&(document.location=a)}}),console.debug("Outbound link clicked: "+a)}function onClickCallback(a){if(a.target.tagName!=='A'||a.target.host===window.location.host)return;trackOutboundLink(a.target,a.target.getAttribute('target'))}gtag('js',new Date),gtag('config','UA-111369930-1',{}),gtag('set',{cookie_flags:'SameSite=None;Secure'}),document.addEventListener('click',onClickCallback,!1)</script>
<link rel=manifest href=/en/index.webmanifest>
<link rel=icon type=image/png href=/media/icon_hu5043b496605aeaa1d125e7083dbfb70b_14092_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/media/icon_hu5043b496605aeaa1d125e7083dbfb70b_14092_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/>
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@lastefoto">
<meta property="twitter:creator" content="@lastefoto">
<meta property="og:site_name" content="Newborn photographer">
<meta property="og:url" content="https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/">
<meta property="og:title" content="How to choose a newborn photographer | Newborn photographer">
<meta property="og:description" content="What to look for when choosing a newborn photographer"><meta property="og:image" content="https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/featured.jpg">
<meta property="twitter:image" content="https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/featured.jpg"><meta property="og:locale" content="en">
<meta property="article:published_time" content="2020-01-29T17:45:53+02:00">
<meta property="article:modified_time" content="2021-05-29T14:06:21+03:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/"},"headline":"How to choose a newborn photographer","image":["https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/featured.jpg"],"datePublished":"2020-01-29T17:45:53+02:00","dateModified":"2021-05-29T14:06:21+03:00","author":{"@type":"Person","name":"Viktoria Iljin"},"publisher":{"@type":"Organization","name":"Fotograaf Viktoria Iljin","logo":{"@type":"ImageObject","url":"https://www.lastefoto.ee/media/icon_hu5043b496605aeaa1d125e7083dbfb70b_14092_192x192_fill_lanczos_center_3.png"}},"description":"What to look for when choosing a newborn photographer"}</script>
<title>How to choose a newborn photographer | Newborn photographer</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=eb3e6bec956dd138dab648b88dcf2d74>
<script src=/js/wowchemy-init.min.c2ae95842e5b33a787c7b8c567e989a4.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<div class="d-none d-lg-inline-flex">
<a class=navbar-brand href=/en/>Newborn photographer</a>
</div>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class=navbar-brand href=/en/>Newborn photographer</a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class=nav-link href=/en/#projects><span>Portfolio and prices</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/en/#posts><span>Blog</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/en/#about><span>About me</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/en/#contact><span>Contact</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>How to choose a newborn photographer</h1>
<p class=page-subtitle>What to look for when choosing a newborn photographer</p>
<div class=article-metadata>
<div>
<span>
Viktoria Iljin</span>
</div>
<span class=article-date>
Last updated on
2021-05-29
</span>
<span class=middot-divider></span>
<span class=article-categories>
<i class="fas fa-folder mr-1"></i><a href=/en/category/newborn/>newborn</a></span>
</div>
<div class="btn-links mb-3">
<a class="btn btn-outline-primary btn-page-header" href=/en/project/newborn/>
Project
</a>
</div>
</div>
<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style=max-width:720px;max-height:480px>
<div style=position:relative>
<img src=/en/post/how-to-choose-a-newborn-photographer/featured_hudeca308971bc1e9f7475311a3888a68b_156952_720x0_resize_q75_lanczos.jpg alt class=featured-image>
</div>
</div>
<div class=article-container>
<div class=article-style>
<p>Choosing a photographer for your newborn baby is a very responsible thing. The newborn photography market is developing very quickly and a large number of photographers offer their services.</p>
<p><em>How not to be mistaken with the choice?</em></p>
<p>After all, you do not just choose a photographer, you choose a specialist who will make a photo session professionally and safely for the baby.</p>
<p>
<figure>
<div class="d-flex justify-content-center">
<div class=w-100><img src=./newborn-photographer-1.jpg alt="newborn photosession" loading=lazy data-zoomable></div>
</div></figure>
</p>
<ul>
<li>Start looking for your photographer while you are pregnant. When the baby is born, you simply will not have time for this. And the ideal time (4-15 days) for a photo session of a newborn passes imperceptibly.</li>
</ul>
<p>
<figure>
<div class="d-flex justify-content-center">
<div class=w-100><img src=./newborn-photographer-2.jpg alt="newborn photo session in Tallinn" loading=lazy data-zoomable></div>
</div></figure>
</p>
<ul>
<li>Choose a photographer who specializes in newborn photography. Browse through the portfolio. If necessary, ask a photographer to show you a series of photosessions so you can better understand if a particular style of photography is right for you.</li>
</ul>
<p>
<figure>
<div class="d-flex justify-content-center">
<div class=w-100><img src=./newborn-photographer-3.jpg alt="newborn session in Tallinn" loading=lazy data-zoomable></div>
</div></figure>
</p>
<ul>
<li>Read reviews from other customers. Ask how long the photographer has specialized in newborn photoshoots, where and from whom he studied.</li>
</ul>
<p>
<figure>
<div class="d-flex justify-content-center">
<div class=w-100><img src=./newborn-photographer-4.jpg alt="newborn photosession in Tallinn" loading=lazy data-zoomable></div>
</div></figure>
</p>
<ul>
<li>Don&rsquo;t choose a photographer based solely on the price of a photosession. The price of a newborn photo shoot cannot be low - in addition to the necessary props, which must be purchased and prepared for the photo shoot, a professional newborn photographer must study a lot in order not only to please you with beautiful pictures, but also to ensure the safety of your baby during the photo shoot. Safety is the most important thing in a newborn photo session.</li>
</ul>
<p>Of course, the price of a newborn photo session is very important, but don&rsquo;t make it the main criterion.</p>
<p>
<figure>
<div class="d-flex justify-content-center">
<div class=w-100><img src=./newborn-photographer-5.jpg alt="newborn session in the studio" loading=lazy data-zoomable></div>
</div></figure>
</p>
<p>Choose a photographer for your baby, who will give you pictures, looking at which you will remember how tiny your baby was, how thin his fingers were and how you wanted to kiss his sweet toes. ❤️</p>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/en/tag/newborn-photosession/>newborn photosession</a>
<a class="badge badge-light" href=/en/tag/newborn/>newborn</a>
<a class="badge badge-light" href=/en/tag/baby-session/>baby session</a>
</div>
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="https://twitter.com/intent/tweet?url=https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/&text=How%20to%20choose%20a%20newborn%20photographer" target=_blank rel=noopener class=share-btn-twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/sharer.php?u=https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/&t=How%20to%20choose%20a%20newborn%20photographer" target=_blank rel=noopener class=share-btn-facebook>
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="mailto:?subject=How%20to%20choose%20a%20newborn%20photographer&body=https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/" target=_blank rel=noopener class=share-btn-email>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/shareArticle?url=https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/&title=How%20to%20choose%20a%20newborn%20photographer" target=_blank rel=noopener class=share-btn-linkedin>
<i class="fab fa-linkedin-in"></i>
</a>
</li>
<li>
<a href="whatsapp://send?text=How%20to%20choose%20a%20newborn%20photographer%20https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/" target=_blank rel=noopener class=share-btn-whatsapp>
<i class="fab fa-whatsapp"></i>
</a>
</li>
<li>
<a href="https://service.weibo.com/share/share.php?url=https://www.lastefoto.ee/en/post/how-to-choose-a-newborn-photographer/&title=How%20to%20choose%20a%20newborn%20photographer" target=_blank rel=noopener class=share-btn-weibo>
<i class="fab fa-weibo"></i>
</a>
</li>
</ul>
</div>
<div class="media author-card content-widget-hr">
<img class="avatar mr-3 avatar-circle" src=/en/authors/admin/avatar_hu66991bfc21454ef2d75765a0a2560573_15908_270x270_fill_q75_lanczos_center.jpg alt="Viktoria Iljin">
<div class=media-body>
<h5 class=card-title>Viktoria Iljin</h5>
<h6 class=card-subtitle>Newborn and babies photographer</h6>
<p class=card-text>Newborn and babies photographer in Tallinn, Estonia.</p>
<ul class=network-icon aria-hidden=true>
<li>
<a href=/en/#contact>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href=https://www.facebook.com/LasteFoto/ target=_blank rel=noopener>
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href=https://www.instagram.com/lastefoto.ee/ target=_blank rel=noopener>
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href=https://twitter.com/lastefoto target=_blank rel=noopener>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href=https://github.com/viktoriailjin/ target=_blank rel=noopener>
<i class="fab fa-github"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="article-widget content-widget-hr">
<h3>Related</h3>
<ul>
<li><a href=/en/post/newborn-session-the-colour-of-memories-newborn-photographer-tips/>Newborn photosession: the color of memories. Newborn photographer tips.</a></li>
<li><a href=/en/post/best-gift-for-fresh-parents/>Newborn photosession - a gift that will be remembered</a></li>
<li><a href=/en/post/sign-up-for-a-photo-session-in-advance/>Newborn photo session - why is it important to sign up for a photo session in advance</a></li>
<li><a href=/en/post/universal-pose/>Newborn photosession - universal pose</a></li>
<li><a href=/en/project/newborn/>Newborn</a></li>
</ul>
</div>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
<a href=/en/privacy/>Privacy Policy</a>
&#183;
<a href=/en/terms/>Terms of service</a>
</p>
<p class=powered-by>
Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script>
<script src=/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script>
<script src=/en/js/wowchemy.min.4c37fbeb05ad1b64336f5da72abaf122.js></script>
</body>
</html>