<!doctype html><html lang=et>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.2.0 for Hugo">
<meta name=google-site-verification content="rPODh7GdZ4rJqu3xUqF3-HbWR3dxQ_fHqdTmr7HlHBk">
<meta name=author content="Viktoria Iljin">
<meta name=description content="Stiilsed fotod emast ja beebist">
<link rel=alternate hreflang=et href=https://www.lastefoto.ee/post/ema-ja-beebi-fotosessioon/>
<meta name=theme-color content="#ff3860">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin=anonymous media=print onload="this.media='all'">
<link rel=stylesheet href=/css/wowchemy.0d6f58b6502d1e3bf50a2c8c2222536d.css>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111369930-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(a,b){gtag('event','click',{event_category:'outbound',event_label:a,transport_type:'beacon',event_callback:function(){b!=='_blank'&&(document.location=a)}}),console.debug("Outbound link clicked: "+a)}function onClickCallback(a){if(a.target.tagName!=='A'||a.target.host===window.location.host)return;trackOutboundLink(a.target,a.target.getAttribute('target'))}gtag('js',new Date),gtag('config','UA-111369930-1',{}),gtag('set',{cookie_flags:'SameSite=None;Secure'}),document.addEventListener('click',onClickCallback,!1)</script>
<link rel=manifest href=/index.webmanifest>
<link rel=icon type=image/png href=/media/icon_hu5043b496605aeaa1d125e7083dbfb70b_14092_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/media/icon_hu5043b496605aeaa1d125e7083dbfb70b_14092_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://www.lastefoto.ee/post/ema-ja-beebi-fotosessioon/>
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@lastefoto">
<meta property="twitter:creator" content="@lastefoto">
<meta property="og:site_name" content="LasteFotograaf">
<meta property="og:url" content="https://www.lastefoto.ee/post/ema-ja-beebi-fotosessioon/">
<meta property="og:title" content="Fotosessioon &#34;Ema ja beebi&#34; | LasteFotograaf">
<meta property="og:description" content="Stiilsed fotod emast ja beebist"><meta property="og:image" content="https://www.lastefoto.ee/post/ema-ja-beebi-fotosessioon/featured.jpg">
<meta property="twitter:image" content="https://www.lastefoto.ee/post/ema-ja-beebi-fotosessioon/featured.jpg"><meta property="og:locale" content="et">
<meta property="article:published_time" content="2021-10-13T09:21:53+03:00">
<meta property="article:modified_time" content="2021-10-31T18:23:38+02:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lastefoto.ee/post/ema-ja-beebi-fotosessioon/"},"headline":"Fotosessioon \"Ema ja beebi\"","image":["https://www.lastefoto.ee/post/ema-ja-beebi-fotosessioon/featured.jpg"],"datePublished":"2021-10-13T09:21:53+03:00","dateModified":"2021-10-31T18:23:38+02:00","author":{"@type":"Person","name":"Viktoria Iljin"},"publisher":{"@type":"Organization","name":"Fotograaf Viktoria Iljin","logo":{"@type":"ImageObject","url":"https://www.lastefoto.ee/media/icon_hu5043b496605aeaa1d125e7083dbfb70b_14092_192x192_fill_lanczos_center_3.png"}},"description":"Stiilsed fotod emast ja beebist"}</script>
<title>Fotosessioon "Ema ja beebi" | LasteFotograaf</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=fe6061e1fb5573f4ac79b670c2be9782>
<script src=/js/wowchemy-init.min.c2ae95842e5b33a787c7b8c567e989a4.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Otsing</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=Otsimine... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Otsimine...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<div class="d-none d-lg-inline-flex">
<a class=navbar-brand href=/>LasteFotograaf</a>
</div>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Näita menüüd">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class=navbar-brand href=/>LasteFotograaf</a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class=nav-link href=/#projects><span>Portfoolio ja hinnad</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#posts><span>Blogi</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#about><span>Minust</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#contact><span>Kontakt</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Otsing><i class="fas fa-search" aria-hidden=true></i></a>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>Fotosessioon "Ema ja beebi"</h1>
<p class=page-subtitle>Stiilsed fotod emast ja beebist</p>
<div class=article-metadata>
<div>
<span>
Viktoria Iljin</span>
</div>
<span class=article-date>
Viimati uuendatud
2021-10-31
</span>
<span class=middot-divider></span>
<span class=article-categories>
<i class="fas fa-folder mr-1"></i><a href=/category/beebid/>beebid</a></span>
</div>
<div class="btn-links mb-3">
<a class="btn btn-outline-primary btn-page-header" href=/project/beebid/>
Projekt
</a>
</div>
</div>
<div class="article-header container featured-image-wrapper mt-4 mb-4" style=max-width:1200px;max-height:1800px>
<div style=position:relative>
<img src=/post/ema-ja-beebi-fotosessioon/featured_hu1315614013e8de26aff2862316ec5003_695057_1200x0_resize_q75_lanczos.jpg alt class=featured-image>
<span class=article-header-caption>photo by Viktoria Iljin</span>
</div>
</div>
<div class=article-container>
<div class=article-style>
<ul class=cta-group>
<li>
<a href=/#contact class="btn btn-primary px-3 py-3">Telli ema ja beebi fotosessioon</a>
</li>
</ul>
<p>Reeglina on parem, kui keegi ei kuule, kuidas selline fotosessioon käib. Beebide fotosessioonid käivad kõige sagedamini tsirkuse moodi. Näugumine, möirgamine, aevastamine - see on oskuste nimekirja tipp, mida fotograaf peab valdama. Hea, kui sellise animaatori rollis on isa/vanem vend/õde/vanaema. Kuid kõige sagedamini on see fotograaf ise.</p>
<figure id=figure-beebifotosessioon-tallinnas>
<div class="d-flex justify-content-center">
<div class=w-100><img src=./beebi-fotosessioon-1.jpg alt="Beebifotosessioon Tallinnas" loading=lazy data-zoomable></div>
</div><figcaption>
Beebifotosessioon Tallinnas
</figcaption></figure>
<p>Tavaliselt vaatavad beebid juba fotosessiooni alguses hea meelega kaamerasse. Sellisel juhul töötame nii kiiresti kui võimalik ega tee erilist müra ega lärmi. Tavaliselt palun ma isegi, et te beebi tähelepanu ei köidaks. Seda läheb vaja, kui laps väsib, hakkab häirima ja vaatab kaamerast eemale.
Kõige sagedamini lakkavad kuskil pildistamise keskel kõik kasutatud helid beebit huvitamast - ja see on normaalne. Siin teeme tavaliselt väikese pausi.
Siis võib fotosessioon sõltuvalt lapse meeleolust kulgeda nii nagu esimesel poolel, või unustame poseerimisest ja kontrollime beebi poosi. Näiteks hoiame käest kinni nii, et nad ei “lendaks” palju, tõmbame need suust välja.</p>
<figure id=figure-beebi-pildistamine>
<div class="d-flex justify-content-center">
<div class=w-100><img src=./beebi-fotosessioon-2.jpg alt="Beebi pildistamine" loading=lazy data-zoomable></div>
</div><figcaption>
Beebi pildistamine
</figcaption></figure>
<p>Iga fotosessioon on beebile uus kogemus. Kui kodus on beebi tavaliselt aktiivne, naeratav ja ebakapriisne, siis ärge oodake, et ta fotosessioonil nii käitub. Ja see on täiesti normaalne! Ta tuleb uude kohta, näeb uut inimest, kellel on mõnikord näo asemel midagi arusaamatut, kui siia lisada veel ema rahutus “kuidas kõik läheb?”, siis on see tõsine põhjus hakata koos emaga muretsema.</p>
<figure id=figure-beebi-fotosessioon-stuudios>
<div class="d-flex justify-content-center">
<div class=w-100><img src=./beebi-fotosessioon-3.jpg alt="Beebi fotosessioon stuudios" loading=lazy data-zoomable></div>
</div><figcaption>
Beebi fotosessioon stuudios
</figcaption></figure>
<p>Rahulikkus. Te olete heades kätes! Tavaliselt 10–15 minuti peale fotosessiooni algust beebid harjuvad ja hakkame nende säravaid naeratusi püüa!</p>
<div class=gallery>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-10.jpg data-caption="Beebi fotosessioon">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-10_hu5dd22fc9809f1c441641a9944045d3f3_1051444_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebi fotosessioon" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-11.jpg data-caption="Beebifotosessioon Tallinnas">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-11_hu01528ee2171bf74097aff059d7f8b319_677539_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebifotosessioon Tallinnas" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-12.jpg data-caption="Beebi pildistamine stuudios">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-12_huf7d036f70e6bb11cab2675243318598c_575491_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebi pildistamine stuudios" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-13.jpg>
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-13_hucbc16262b12d4cc31d3d873dfb3e271e_768022_0x190_resize_q75_lanczos.jpg loading=lazy alt=beebi-fotosessioon-13.jpg width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-14.jpg data-caption="Beebifotosessioon Tallinnas">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-14_hud54e3dab712d0399a9cf0d12c0dea9bd_305521_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebifotosessioon Tallinnas" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-15.jpg data-caption="Beebi pildistamine stuudios">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-15_hu8c46ed67b6d1b4b13e6851394ccd78e8_382020_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebi pildistamine stuudios" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-16.jpg data-caption="Beebi pildistamine stuudios">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-16_huf289c67bc324ae7d88a448de756c3da2_373420_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebi pildistamine stuudios" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-17.jpg data-caption="Beebi fotosessioon">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-17_hu25c4e32d6d54a4031d4695b5ece4a5c4_352067_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebi fotosessioon" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-18.jpg data-caption="Beebifotosessioon Tallinnas">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-18_huf8fb25932249bb2ef04c78f331df566b_435917_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebifotosessioon Tallinnas" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-19.jpg data-caption="Beebi fotosessioon">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-19_hucff8cf3994403d6cafa4b8760954c7f5_440150_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebi fotosessioon" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-20.jpg data-caption="Beebi pildistamine stuudios">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-20_hued363b9329465e3701e9d64337eee8ff_334417_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebi pildistamine stuudios" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-21.jpg data-caption="Beebifotosessioon Tallinnas">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-21_hua5480484eaaf552344ee56dcaa1780bc_403214_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebifotosessioon Tallinnas" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-22.jpg data-caption="Beebi fotosessioon">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-22_hu5dc5c58a41b57fc1753c79c3d499594c_421584_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebi fotosessioon" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-23.jpg data-caption="Beebi fotosessioon">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-23_hu5dc5c58a41b57fc1753c79c3d499594c_513579_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebi fotosessioon" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-4.jpg data-caption="Beebifotosessioon Tallinnas">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-4_hu5afdf94af0c79588c82d3730249b69a8_640915_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebifotosessioon Tallinnas" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-5.jpg>
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-5_hudc6140b2ac30784d0446b2c6f9412403_765132_0x190_resize_q75_lanczos.jpg loading=lazy alt=beebi-fotosessioon-5.jpg width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-6.jpg data-caption="Beebi pildistamine stuudios">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-6_hu3bf615f1c5226bc40bc901c85f9fe399_660014_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebi pildistamine stuudios" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-7.jpg data-caption="Beebi fotosessioon">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-7_hu709691f9940f94be79da7554ea10f76c_757011_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebi fotosessioon" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-8.jpg data-caption="Beebifotosessioon Tallinnas">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-8_hu2bf59acdf88fbe93392ab0c9399eb572_718983_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebifotosessioon Tallinnas" width=127 height=190>
</a>
<a data-fancybox=gallery-ema-ja-beebi href=/media/albums/ema-ja-beebi/beebi-fotosessioon-9.jpg data-caption="Beebi pildistamine stuudios">
<img src=/media/albums/ema-ja-beebi/beebi-fotosessioon-9_hue5e5e138998450f9c0b09d03144a9f2d_801518_0x190_resize_q75_lanczos.jpg loading=lazy alt="Beebi pildistamine stuudios" width=127 height=190>
</a>
</div>
<ul class=cta-group>
<li>
<a href=/#contact class="btn btn-primary px-3 py-3">Jäädvusta ema ja beebi erilised hetked</a>
</li>
</ul>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tag/beebifotosessioon/>beebifotosessioon</a>
<a class="badge badge-light" href=/tag/beebi/>beebi</a>
<a class="badge badge-light" href=/tag/ema-ja-beebi/>ema ja beebi</a>
</div>
<div class="article-widget content-widget-hr">
<h3>Vaata ka</h3>
<ul>
<li><a href=/post/minu-esimene-eluaasta/>Minu esimene eluaasta</a></li>
<li><a href=/tallinn/pildistada-ema-isa-ja-beebi/>Ema, isa ja beebi stuudios pildistamine on armas fotosessiooni idee</a></li>
<li><a href=/tallinn/ema-foto-vastsundinud-beebiga/>Ema foto vastsündinud beebiga on üks väga oluline kingitus lapsevanemale</a></li>
<li><a href=/tallinn/vastsundinu-fotosessiooni-hind/>Vastsündinu fotosessiooni hind on alates 185€ kuni 410€, sõltuvalt valitud paketist</a></li>
<li><a href=/tallinn/pildista-stuudios-ema-ja-beebi/>Ema ja beebi stuudios pildistamine on hea fotosessiooni idee</a></li>
</ul>
</div>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
<a rel=nofollow href=/privacy/>Privaatsuspoliitika</a>
&#183;
<a rel=nofollow href=/terms/>Kasutustingimused</a>
</p>
<p class=powered-by>
&copy; 2016 - 2022 LasteFotograaf
</p>
<p class=powered-by>
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Tsiteeri</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Koopia
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Laadi alla
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script>
<script src=/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script>
<script src=/et/js/wowchemy.min.d2ddd91a12342921ff3c4fe561f8626a.js></script>
<script type=text/javascript>(function(){var e={facebook:"475649002567929",whatsapp:"+37255599546",call_to_action:"Küsi lisainfo",button_color:"#FF318E",position:"right",order:"facebook,whatsapp"},b=document.location.protocol,c="getbutton.io",f=b+"//static."+c,a=document.createElement('script'),d;a.type='text/javascript',a.async=!0,a.src=f+'/widget-send-button/js/init.js',a.onload=function(){WhWidgetSendButton.init(c,b,e)},d=document.getElementsByTagName('script')[0],d.parentNode.insertBefore(a,d)})()</script>
<script>!function(b,e,f,g,a,c,d){if(b.fbq)return;a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version='2.0',a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'),fbq('init','350299166965291'),fbq('track','PageView')</script>
<noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=350299166965291&ev=PageView&noscript=1"></noscript>
</body>
</html>